PHP_ENV=dev

MYSQL_HOST=mariadb
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=username
MYSQL_PASSWORD=password

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211

MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password

ELASTIC_HOST=elasticsearch
ELASTIC_POST=9200
